<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>石 巢</title>
</head>
<body>
    <form action="cookie.jsp" method = "GET">
                    网站名:<input type="text" name="name">
        <br/>
                    网址:<input type="text" name="url"/>
        <input type="submit" name="提交">
    </form>
</body>
</html>