<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>石 巢</title>
</head>
<a href="/myservlet/UploadServlet?name=ss.xlsx" rel="nofollow">下载文件</a>
<body>
    <form action="SetCookie" method = "POST">
                    网站名:<input type="text" name="name">
        <br/>
                    网址:<input type="text" name="url"/>
        <input type="submit" name="提交">
    </form>
</body>
</html>